<!--pages/demo/demo.wxml-->
<view style="width: 750rpx; height: 598rpx; display: block; box-sizing: border-box">
    <form bindsubmit="formSubmit">
        <view style="position: relative; left: 24rpx; top: 29rpx; width: 702rpx; height: 114rpx; display: block; box-sizing: border-box">
            <text style="position: relative; left: 0rpx; top: -22rpx">商品名称</text>
            <input name="good" style="width: 690rpx; height: 64rpx; display: block; box-sizing: border-box; border-radius: 4px; padding-left: 10px" type="text" placeholder="请输入商品名称" value="{{goodName}}" />
        </view>

        <view style="position: relative; left: 24rpx; top: 61rpx; width: 702rpx; height: 114rpx; display: block; box-sizing: border-box">
            <text style="position: relative; left: 0rpx; top: -22rpx">商品价格（元）</text>
            <input name="price" style="width: 698rpx; height: 64rpx; display: block; box-sizing: border-box; border-radius: 4px; padding-left: 10px" placeholder="请输入商品价格" type="digit" value="{{goodPrice}}" />
        </view>

        <button style="margin: 30rpx 0; position: relative; left: 24rpx; top: 66rpx; width: 702rpx; height: 92rpx; display: block; box-sizing: border-box" type="primary" form-type="submit">添加此商品</button>

    </form>

    <view style="position: relative; left: 24rpx; top: 116rpx; width: 702rpx; height: 336rpx; display: block; box-sizing: border-box">
        <view wx:for="{{list}}" style="display: flex;">
            <view style="width: 702rpx; height: 66rpx; display: block; box-sizing: border-box">
                商品名：{{item.name}}，价格：{{item.price}}元
            </view>
            <text bindtap="goDetail" data-id="{{item._id}}" style="color:rgba(80, 157, 245, 0.678); width: 168rpx; height: 44rpx; display: block; box-sizing: border-box">查看详情</text>
        </view>
    </view>

    <t-divider style="position: relative; left: 0rpx; top: -278rpx" />
</view>