/* pages/supplierInbound/supplierInbound.wxss */

page {
    width: 100%;
    height: 2600px;
    display: flex;
}

.wrapper {
    width: 100%;
    overflow: hidden;
}

input {
    border: 1px solid gray
}



.yewuText {

    white-space: pre-wrap;
    font-size: 15px;
    text-align: justify;
    /* display: inline-block; */

}

.jichuxinxiImage {
    position: relative;
    width: 750rpx;
    height: 127rpx;
    display: inline-block;
    box-sizing: border-box;
    left: 0rpx;
    top: 22rpx
}

.xinghao {
    color: red;
    position: relative;
    left: 12rpx;
    top: -24rpx
}

.hezuomoshiImage {
    position: relative;
    width: 750rpx;
    height: 127rpx;
    display: inline-block;
    box-sizing: border-box;
    left: 0rpx;
    top: 22rpx
}

.shangpinxinxiImage {
    position: relative;
    width: 750rpx;
    height: 127rpx;
    display: inline-block;
    box-sizing: border-box;
    left: 0rpx;
    top: 22rpx
}