<!--pages/supplierInbound/supplierInbound.wxml-->
<view class="wrapper">
    <!-- <scroll-view scroll-y="true" style="height: 2400px;" enable-back-to-top="true" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}"> -->

    <view style="width: 750rpx; height: 486rpx; display: block; box-sizing: border-box">
        <view id="scroll1" class="yewuText" style="width: 686rpx; height: 474rpx; display: inline-block; box-sizing: border-box; position: relative; left: 32rpx; top: 20rpx">我方业务说明：上海价森网络科技有限公司，在江苏南通、上海等地拥有数家社区便利超市。同时在 2022 年正式开启基于快团团的社群团购业务，客流量大且稳定，目前总计跟团人次已达近百万，且还在高速增长阶段。目前主要寻找：服装、食品、个护、日用品等方向的供货商。拒绝：仿牌，低质商品。欢迎优秀的合作伙伴广泛合作。
        </view>

        <view class="yewuText" style="position: relative; left: 32rpx; top: -136rpx; width: 686rpx; height: 127rpx; display: block; box-sizing: border-box">如有合作意向请填写该系统表单，所有填写该表单的供应商，我方工作人员均会在 7 个工作日内给予反馈意见。
        </view>
    </view>


    <form bindsubmit="formSubmit">

        <t-divider style="position: relative; left: 0rpx; top: 24rpx" />

        <image style="position: relative; left: 0rpx; top: 70rpx" class="jichuxinxiImage" src="../../images/supplierInbound/jichuxinxi.jpg" />


        <view style="position: relative; left: 30rpx; top: 138rpx; width: 690rpx; height: 114rpx; display: block; box-sizing: border-box">
            <text style="position: relative; left: 0rpx; top: -22rpx">公司名称</text>
            <text class="xinghao">*</text>
            <input name="companyName" style="width: 690rpx; height: 64rpx; display: block; box-sizing: border-box; border-radius: 4px; padding-left: 10px" type="text" value="{{companyName}}" placeholder="请输入公司名称" />
        </view>


        <view style="position: relative; left: 0rpx; top: 188rpx; width: 750rpx; height: 278rpx; display: block; box-sizing: border-box">
            <text style="position: relative; left: 30rpx; top: 0rpx">贵方的经营角色</text>
            <text class="xinghao" style="position: relative; left: 40rpx; top: -2rpx">*</text>

            <radio-group bindchange="" name="juese">
                <view style="position: relative; left: 31rpx; top: 25rpx">
                    <radio value="源头工厂" />源头工厂
                </view>

                <view style="position: relative; left: 30rpx; top: 50rpx">
                    <radio value="源头品牌" />源头品牌
                </view>

                <view style="position: relative; left: 30rpx; top: 76rpx">
                    <radio value="经销商" />经销商
                </view>
            </radio-group>
        </view>

        <view style="position: relative; left: 30rpx; top: 256rpx; width: 690rpx; height: 114rpx; display: block; box-sizing: border-box">
            <text style="position: relative; left: 0rpx; top: -24rpx">联系人</text>
            <text class="xinghao">*</text>
            <input name="contactPerson" style="width: 690rpx; height: 64rpx; display: block; box-sizing: border-box; border-radius: 4px; padding-left: 10px" type="text" value="{{contactPerson}}" placeholder="请输入联系人" />
        </view>


        <view style="position: relative; left: 0rpx; top: 294rpx; width: 750rpx; height: 366rpx; display: block; box-sizing: border-box">
            <text style="position: relative; left: 30rpx; top: 0rpx">您的职务</text>
            <text class="xinghao" style="position: relative; left: 40rpx; top: -2rpx">*</text>

            <radio-group bindchange="" name="zhiwu">
                <view style="position: relative; left: 34rpx; top: 25rpx">
                    <radio value="老板" />老板
                </view>
                <view style="position: relative; left: 34rpx; top: 50rpx">
                    <radio value="联合创始人" />联合创始人
                </view>
                <view style="position: relative; left: 34rpx; top: 76rpx">
                    <radio value="经理" />经理
                </view>
                <view style="position: relative; left: 34rpx; top: 100rpx">
                    <radio value="客服" />客服
                </view>
            </radio-group>

        </view>

        <view style="position: relative; left: 30rpx; top: 330rpx; width: 690rpx; height: 114rpx; display: block; box-sizing: border-box">
            <text style="position: relative; left: 0rpx; top: -22rpx">您的微信</text>
            <text class="xinghao">*</text>
            <input name="wechat" style="width: 690rpx; height: 64rpx; display: block; box-sizing: border-box; border-radius: 4px; padding-left: 10px" type="text" value="{{contactPerson}}" placeholder="请填写您的微信以方便我们及时和您取得联系！" />
        </view>

        <view style="position: relative; left: 30rpx; top: 376rpx; width: 690rpx; height: 114rpx; display: block; box-sizing: border-box">
            <text style="position: relative; left: 0rpx; top: -22rpx">联系人手机</text>
            <text class="xinghao">*</text>
            <input name="phone" style="width: 690rpx; height: 64rpx; display: block; box-sizing: border-box; border-radius: 4px; padding-left: 10px" type="text" value="{{contactPerson}}" placeholder="请填写您的手机以方便我们及时和您取得联系！" />
        </view>



        <t-divider style="position: relative; left: 0rpx; top: 412rpx" />

        <image style="position: relative; left: 0rpx; top: 392rpx" class="hezuomoshiImage" src="../../images/supplierInbound/hezuomoshi.png" />


        <view style="position: relative; left: 30rpx; top: 449rpx; width: 690rpx; height: 328rpx; display: block; box-sizing: border-box">
            <text style="position: relative; left: 0rpx; top: -22rpx">合作模式</text>
            <text class="xinghao">*</text>

            <view style="width: 690rpx; height: 76rpx; display: block; box-sizing: border-box; position: relative; left: 0rpx; top: -25rpx">
                <text style="position: relative; left: 0rpx; top: 34rpx">是否支持一件代发？</text>
                <radio-group bindchange="" name="daifa">
                    <label style="position: relative; left: 344rpx; top: -12rpx">
                        <radio value="是" />是
                    </label>
                    <label style="position: relative; left: 438rpx; top: -12rpx">
                        <radio value="否" />否
                    </label>
                </radio-group>
            </view>

            <view style="width: 690rpx; height: 76rpx; display: block; box-sizing: border-box; position: relative; left: 0rpx; top: -24rpx">
                <text style="position: relative; left: 0rpx; top: 34rpx">是否可签合同？</text>
                <radio-group bindchange="" name="hetong">
                    <label style="position: relative; left: 344rpx; top: -12rpx">
                        <radio value="是" />是
                    </label>
                    <label style="position: relative; left: 438rpx; top: -12rpx">
                        <radio value="否" />否
                    </label>
                </radio-group>
            </view>

            <view style="width: 690rpx; height: 76rpx; display: block; box-sizing: border-box; position: relative; left: 0rpx; top: -24rpx">
                <text style="position: relative; left: 0rpx; top: 34rpx">是否可开具发票？</text>
                <radio-group bindchange="" name="fapiao">
                    <label style="position: relative; left: 344rpx; top: -12rpx">
                        <radio value="是" />是
                    </label>
                    <label style="position: relative; left: 438rpx; top: -12rpx">
                        <radio value="否" />否
                    </label>
                </radio-group>
            </view>

            <view style="width: 690rpx; height: 76rpx; display: block; box-sizing: border-box; position: relative; left: 0rpx; top: -24rpx">
                <text style="position: relative; left: 0rpx; top: 34rpx">是否可开具授权书？</text>
                <radio-group bindchange="" name="shouquan">
                    <label style="position: relative; left: 344rpx; top: -12rpx">
                        <radio value="是" />是
                    </label>
                    <label style="position: relative; left: 438rpx; top: -12rpx">
                        <radio value="否" />否
                    </label>
                </radio-group>
            </view>

        </view>



        <t-divider style="position: relative; left: 0rpx; top: 522rpx" />
        <image style="position: relative; left: 0rpx; top: 552rpx" class="shangpinxinxiImage" src="../../images/supplierInbound/shangpinxinxi.png" />

        <view style="position: relative; left: 30rpx; top: 592rpx; width: 690rpx; height: 306rpx; display: block; box-sizing: border-box">
            <text style="position: relative; left: 0rpx; top: 0rpx">商品图片</text>
            <text style="position: relative; left: -128rpx; top: 40rpx; font-size: 14px; color: #868686">可以上传部分商品图片</text>
            <view style="position: relative; left: 0rpx; top: 40rpx; font-size: 12px; color: #8F8F8F"> 支持 jpg, png, gif, bmp, psd, tiff 等图片格式(仅4张)</view>
            <view style="position: relative; left: 0rpx; top: 350rpx; height: 162rpx; width: 690rpx; display: block; box-sizing: border-box">
                <t-upload style="position: relative; left: 0rpx; top: -300rpx" max="4" media-type="{{['video','image']}}" files="{{originFiles}}" gridConfig="{{gridConfig}}" bind:success="handleSuccess" bind:remove="handleRemove" bind:click="handleClick" />
            </view>
        </view>

        <view style="position: relative; left: 30rpx; top: 622rpx; width: 690rpx; height: 306rpx; display: block; box-sizing: border-box">
            <text style="position: relative; left: 0rpx; top: 0rpx">快团团二维码</text>
            <text style="position: relative; left: -192rpx; top: 40rpx; font-size: 14px; color: #868686">如果您有快团团二维码，可以在此上传</text>
            <view style="position: relative; left: 0rpx; top: 40rpx; font-size: 12px; color: #8F8F8F"> 支持 jpg, png, gif, bmp, psd, tiff 等图片格式（仅一张）</view>
            <view style="position: relative; left: 0rpx; top: 1090rpx; height: 162rpx; width: 690rpx; display: block; box-sizing: border-box">
                <t-upload style="position: relative; left: 0rpx; top: -1034rpx" max="1" media-type="{{['video','image']}}" files="{{originFiles2}}" gridConfig="{{gridConfig2}}" bind:success="handleSuccess2" bind:remove="handleRemove2" bind:click="handleClick2" />
            </view>
        </view>


        <view style="position: relative; left: 30rpx; top: 652rpx; width: 690rpx; height: 225rpx; display: block; box-sizing: border-box">
            <text style="position: relative; left: 0rpx; top: 0rpx">样品寄送方式</text>
            <text class="xinghao" style="position: relative; left: 15rpx; top: 0rpx">*</text>
            <view style="text-align: justify; position: relative; left: 0rpx; top: 8rpx; font-size: 14px; color: #868686; width: 690rpx; height: 120rpx; display: block; box-sizing: border-box">注意：我方所有选品均需寄送样品，仅接受赠送样品，或选品或返还样品。除生鲜等特殊商品外拒不接受样品购买。</view>
        </view>

        <view style="position: relative; left: 30rpx; top: 686rpx; width: 690rpx; height: 402rpx; display: block; box-sizing: border-box">
            <text style="position: relative; left: 0rpx; top: 0rpx">其它信息备注描述</text>
            <textarea show-confirm-bar="false" show-confirm-bar="true" adjust-position="true" placeholder="可以简要描述贵方及优势" name="textarea" style="height: 320rpx; padding: 6px 6px; border: 1px solid #A0A0A0; left: 0rpx; top: 12rpx; box-sizing: border-box; border-radius: 4px; width: 678rpx; display: block; position: relative" />
        </view>


        <button form-type="submit" type="primary" style="position: relative; left: 0rpx; top: 836rpx; width: 484rpx; height: 92rpx; display: block; box-sizing: border-box">申请入驻</button>

    </form>

    <!-- </scroll-view> -->

</view>